1 BYTE byte
1 ID t
1 ASSIGN =
1 NUM 8
1 B b
1 SC ;
2 INT int
2 ID i
2 COMMA ,
2 BOOL bool
2 ID k
2 SC ;
3 NUM 7
3 RELOP <
3 NUM 6
3 AND and
3 NUM 8
3 RELOP >=
3 NUM 1
3 OR or
3 LPAREN (
3 NUM 5
3 RELOP <=
3 NUM 4
3 AND and
3 NUM 4
3 RELOP !=
3 RPAREN )
3 OR or
3 NUM 7
3 RELOP ==
3 NUM 7
4 ID a
4 ASSIGN =
4 NUM 7
4 BINOP +
4 NUM 7
4 BINOP /
4 NUM 2
4 BINOP -
4 NUM 1
4 BINOP +
4 NUM 4
4 BINOP *
4 NUM 6
4 COMMENT //
5 WHILE while
5 LPAREN (
5 ID X
5 RELOP ==
5 ID X
5 RPAREN )
6 LBRACE {
7 IF if
7 LPAREN (
7 TRUE true
7 RELOP ==
7 FALSE false
7 RPAREN )
8 BREAK break
8 SC ;
9 ELSE else
10 CONTINUE continue
10 SC ;
12 RBRACE }
13 ID string
13 ID txt
13 ASSIGN =
13 STRING text 
  \ " 	  M 
14 ID string
14 ID txt
14 ASSIGN =
Error undefined escape sequence x7
