5,6d4
< 30: Type -> INT
< 11: FormalDecl -> Type ID
8d5
< 10: FormalsList -> FormalDecl COMMA FormalsList
10,15c7,20
< 36: Exp -> ID
< 36: Exp -> ID
< 46: Exp -> Exp RELOP Exp
< 20: Statement -> RETURN Exp SC
< 12: Statements -> Statement
< 4: FuncDecl -> RetType ID LPAREN Formals RPAREN LBRACE Statements RBRACE
---
> 30: Type -> INT
> 5: RetType -> Type
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> <2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
19,20c24
< 38: Exp -> NUM
< 20: Statement -> RETURN Exp SC
---
> 619: Statement -> RETURN SC
25,37c29,56
< 33: Type -> SET LBRACKET NUM DOTS NUM RBRACKET
< 15: Statement -> Type ID SC
< 12: Statements -> Statement
< 36: Exp -> ID
< 38: Exp -> NUM
< 35: Exp -> Exp BINOP Exp
< 17: Statement -> ID ASSIGN Exp SC
< 13: Statements -> Statements Statement
< 36: Exp -> ID
< 38: Exp -> NUM
< 35: Exp -> Exp BINOP Exp
< 17: Statement -> ID ASSIGN Exp SC
< 13: Statements -> Statements Statement
---
> 2242: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 42: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 52: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
39,45c58,78
< 38: Exp -> NUM
< 36: Exp -> ID
< 46: Exp -> Exp RELOP Exp
< 16: Statement -> Type ID ASSIGN Exp SC
< 13: Statements -> Statements Statement
< 36: Exp -> ID
< 43: Exp -> NOT Exp
---
> 5: RetType -> Type
> 52: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
47,57c80,112
< 27: Call -> ID LPAREN RPAREN
< 37: Exp -> Call
< 16: Statement -> Type ID ASSIGN Exp SC
< 12: Statements -> Statement
< 36: Exp -> ID
< 28: ExpList -> Exp
< 26: Call -> ID LPAREN ExpList RPAREN
< 18: Statement -> Call SC
< 13: Statements -> Statements Statement
< 14: Statement -> LBRACE Statements RBRACE
< line 21: syntax error
---
> 5: RetType -> Type
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
> 2: Funcs -> epsilon
> 1: Program -> Funcs
