%{
// C user declarations
#include "parser.hpp"
#include "hw3_output.hpp"
#include "symbolTable.hpp"
#include "semantic.hpp"
#include <iostream>
#include <algorithm> // for copy
#include <iterator> // for ostream_iterator
#include <vector>
using namespace std;
using namespace output;
SymbolTable* symbol_table;
int yylex();
extern int yylineno;
void yyerror(char const*);
%}

// declerations.
// TODO: associative etc.
%token VOID
%token B
%token TRUE
%token FALSE
%token SC
%token COMMA
%token DOTS
%token NUM
%token STRING
%token INT
%token BYTE
%token BOOL
%token SET
%token ID
%right ASSIGN
%left OR
%left AND
%left RELOP_EQ
%nonassoc RELOP_REST
%nonassoc RELOP_IN
%left BINOP_PM
%left BINOP_MD
%right NOT
%left LPAREN
%left RPAREN
%left LBRACE
%left RBRACE
%left LBRACKET
%left RBRACKET
%nonassoc ELSE
%nonassoc BREAK
%nonassoc CONTINUE
%nonassoc RETURN
%nonassoc WHILE
%nonassoc IF

// Rules
%%
Program:
	M Funcs { 	symbol_table->validateMainFunc();
				$$ = $1; symbol_table->exitScope();}
;
M:
/*epsilon*/ { symbol_table = new SymbolTable(); }
;
Funcs: 
	FuncDecl Funcs { $$ = new Funcs($1, $2); }
	| { $$ = new Funcs(); }
;
FuncDecl:
	RetType ID LPAREN Formals RPAREN { symbol_table->insertFunction($2, $1, $4); }
	LBRACE Statements RBRACE {	symbol_table->exitScope(); }
;
RetType:
	Type {$$ = $1; }
	| VOID {$$ = $1; }
;
Formals:
	/*epsilon*/ {$$ = new FormalsList(); }
	| FormalsList {$$ = $1; }
;
FormalsList:
	FormalDecl {$$ = new FormalsList($1);}
	| FormalDecl COMMA FormalsList { $$ = new FormalsList($1, $3); }
;
FormalDecl:
	Type ID { 	if(symbol_table->isIdentifierDeclared(((Token*)($2))->token, true)){
									output::errorDef(yylineno,((Token*)($2))->token);
									exit(1);
							}
				$$ = new Declaration(((Token*)($1)), ((Token*)($2))); }
;
Statements:
	Statement { $$ = new Statements($1); }
	| Statements Statement { $$ = new Statements($2, $1); }
;
Statement:
	LBRACE { symbol_table->enterScope(); }
			Statements RBRACE {symbol_table->exitScope(); $$ = $2; }
	| Type ID SC { 				if(symbol_table->isIdentifierDeclared(((Token*)($2))->token, true)){
									output::errorDef(yylineno,((Token*)($2))->token);
									exit(1);
								}
								symbol_table->insert($1, $2);
								$$ = new Declaration(((Token*)($1)), ((Token*)($2))); }
	| Type ID ASSIGN Exp SC { 	
								if(symbol_table->isIdentifierDeclared(((Token*)($2))->token, true)){
									output::errorDef(yylineno,((Token*)($2))->token);
									exit(1);
								}
								if(!semantic::AssignValid((Token*)($1),(Expression*)($4))){
									output::errorMismatch(yylineno);
									exit(1);
								}
								
							symbol_table->insert($1, $2); $$ = new Declaration(((Token*)($1)), ((Token*)($2)), ((Token*)($4))); }
	| ID ASSIGN Exp SC { 	
							if(!symbol_table->isIdentifierDeclared(((Token*)($1))->token)){
								output::errorUndef(yylineno,((Token*)($1))->token);
								exit(1);
							}
							// symbol_table->validateAssign($1, $3, yylineno);
							string id_type = symbol_table->getType($1);
							Token* id_type_t = new Token(id_type);
							if(!semantic::AssignValid(id_type_t,(Expression*)($3))){
								output::errorMismatch(yylineno);
								delete id_type_t;
								exit(1);
							}
							delete id_type_t;
							$$ = new Assignment($1, $3); }
	| Call SC { $$ = $1; }
	| RETURN SC { 	symbol_table->validateRetType(nullptr, yylineno);
					$$ = new Return(); }
	| RETURN Exp SC { 	symbol_table->validateRetType($2, yylineno);
						$$ = new Return((Expression*)($1)); }
	| IF LPAREN Exp RPAREN MIF Statement { symbol_table->exitScope(); $$ = new If($3, $5); }
	| IF LPAREN Exp RPAREN MIF Statement ELSE { symbol_table->exitScope(); symbol_table->enterScope();}
		Statement { symbol_table->exitScope(); $$ = new If($3, $5, $7);}
	| WHILE LPAREN Exp RPAREN { symbol_table->enterScope(true); }
		 Statement { symbol_table->exitScope(); $$ = new While($3, $5); }
	| BREAK SC { if(!symbol_table->isWhileScope()){
					output::errorUnexpectedBreak(yylineno);
					exit(1);
				}
				$$ = $1; }
	| CONTINUE SC { if(!symbol_table->isWhileScope()){
						output::errorUnexpectedContinue(yylineno);
						exit(1);
					}
					$$ = $1; }
;
MIF:
	/*epsilon*/ { symbol_table->enterScope(); }
;
Call:
	ID LPAREN ExpList RPAREN { 	
								symbol_table->validateFunctionCall($1, yylineno);
								vector<string>* expected_args = symbol_table->getFuncArgs($1);
								if(!semantic::FuncsArgsTypesValid(((Token*)($1))->token, expected_args,(ExpList*)($3))){
									output::errorPrototypeMismatch(yylineno, ((Token*)($1))->token, *expected_args);
									exit(1);
								}
								string ret_type = symbol_table->getType($1, true);
								$$ = new Call((Token*)($1), (ExpList*)($3), ret_type); 
							}
								
	| ID LPAREN RPAREN { 		symbol_table->validateFunctionCall($1, yylineno);
								string ret_type = symbol_table->getType($1, true);
								$$ = new Call((Token*)($1),ret_type); }
;
ExpList:
	Exp { $$ = new ExpList((Expression*)($1)); }
	| Exp COMMA ExpList { $$ = new ExpList((Expression*)($1), (ExpList*)($3)); }
;
Type:
	INT { $$ = $1; }
	| BYTE { $$ = $1; }
	| BOOL { $$ = $1; }
	| SET LBRACKET NUM DOTS NUM RBRACKET {  symbol_table->validateSetRange($3, $5, yylineno);
											$$ = $1; }
;
Exp:
	LPAREN Exp RPAREN { $$ = $2; }
	| Exp BINOP_MD Exp { 	if(!symbol_table->validateNumeric($1, $3)){
								output::errorMismatch(yylineno);
								exit(1);
							}
							$$ = new Binop((Expression*)($1), (Token*)($2), (Expression*)($3)); }
	| Exp BINOP_PM Exp { 	if(!symbol_table->validateNumeric($1, $3) && !symbol_table->validateSet($1, $3)){
								output::errorMismatch(yylineno);
								exit(1);
							}
							$$ = new Binop((Expression*)($1), (Token*)($2), (Expression*)($3)); }
	| ID { 					if(!symbol_table->isIdentifierDeclared(((Token*)($1))->token)){
									output::errorUndef(yylineno, ((Token*)($1))->token);
									exit(1);
							}
							$$ = new Expression(symbol_table->getType($1)); }
	| Call { $$ = $1; }
	| NUM { $$ = new Num((Token*)($1)); }
	| NUM B { 				if(!symbol_table->validateByteLen($1)){
									output::errorByteTooLarge(yylineno, ((Token*)$1)->token);
									exit(1);
							}
							$$ = new NumB((Num*)($1)); }
	| STRING { $$ = new StringExp((Token*)($1)); }
	| TRUE { $$ = new Bool((Expression*)($1)); }
	| FALSE { $$ = new Bool((Expression*)($1)); }
	| NOT Exp { 			if(!symbol_table->validateBoolean($2)){
								output::errorMismatch(yylineno);
								exit(1);
							}
							$$ = new Not((Expression*)($2)); }
	| Exp AND Exp { 		if(!symbol_table->validateBoolean($1, $3)){
								output::errorMismatch(yylineno);
								exit(1);
							}
							$$ = new And((Expression*)($1), (Expression*)($3)); }
	| Exp OR Exp { 			if(!symbol_table->validateBoolean($1, $3)){
								output::errorMismatch(yylineno);
								exit(1);
							}
							$$ = new Or((Expression*)($1), (Expression*)($3)); }
	| Exp RELOP_EQ Exp { 	if(!symbol_table->validateNumeric($1, $3)){
								output::errorMismatch(yylineno);
								exit(1);
							}
							$$ = new Relop((Expression*)($1), (Token*)($3), (Expression*)($2)); }
	| Exp RELOP_REST Exp { 	if(!symbol_table->validateNumeric($1, $3)){
								output::errorMismatch(yylineno);
								exit(1);
							}
							$$ = new Relop((Expression*)($1), (Token*)($3), (Expression*)($2)); }
	| Exp RELOP_IN Exp { 	if(!symbol_table->validateRelopInTypes($1, $3)){
								output::errorMismatch(yylineno);
								exit(1);
							}$$ = new Relop((Expression*)($1), (Token*)($3), (Expression*)($2)); }
	| LPAREN Type RPAREN Exp { if(!symbol_table->validateConversion($2, $4)){
								output::errorMismatch(yylineno);
								exit(1);
							}
							$$ = new Expression("INT"); }
;
%%

// C user routines

int main(void) {
	int parse;
  	while (parse = yyparse()){};
	return 0;
}

void yyerror(char const* s){
	errorSyn(yylineno);
	exit(0);
}