// test set = byte +/- set, out of range error

void trueOutput(bool bb){
    if (bb){
        print("Damn right!");
    }else{
        print("Hell NO!");
    }
}

void falseOutput(bool bb){
    if (bb){
        print("Hell NO!");
    }else{
        print("Damn right!");
    }
}

void main() 
{	
	set[1..10] s;
	byte i = 1b;
    while (i <= 10b){
        s = i + s;
        i = i + 1b;
    }
    
    int j = 0;
    i = 1b;
    while (i <= 10b){
        if ( i in s ){
            j = j+ 1;
        }
        i = i + 1b;
    }

    trueOutput(j == 10);

    i = 1b;
    while (i <= 10b){
        s = i - s;
        i = i + 1b;
    }
    
    j = 0;
    i = 1b;
    while (i <= 10b){
        if ( i in s ){
            j = j+ 1;
        }
        i = i + 1b;
    }

    trueOutput(j == 0);

    bool b1 = 11b in s;
}
